{
  "name": "Skyrim-Mod-Watcher",
  "version": "0.0.1-27",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "3.4.8",
    "ejs": "1.0.x",
    "mongoose": "3.8.x",
    "bcrypt-nodejs": "0.0.3",
    "passport": "0.2.x",
    "passport-local": "1.0.x"
  },
  "subdomain": "skyrimmodwatcher",
  "domains": [
    "modwat.ch",
    "www.modwat.ch"
  ],
  "engines": {
    "node": "0.10.x"
  }
}
